[gd_scene load_steps=25 format=3 uid="uid://ditonxx5u8u0e"]

[ext_resource type="PackedScene" uid="uid://ci2qfyewf03fx" path="res://npc/npc.tscn" id="1_ao7hb"]
[ext_resource type="Script" path="res://npc/customer/customer.gd" id="1_ifdrj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2unfw"]
load_path = "res://.godot/imported/Char_002_Idle.png-47bdb606dfc66b5471538efa0e72a70d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qsq"]
atlas = SubResource("CompressedTexture2D_2unfw")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmmba"]
atlas = SubResource("CompressedTexture2D_2unfw")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xihp"]
atlas = SubResource("CompressedTexture2D_2unfw")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix7or"]
atlas = SubResource("CompressedTexture2D_2unfw")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwaxm"]
atlas = SubResource("CompressedTexture2D_2unfw")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbcry"]
atlas = SubResource("CompressedTexture2D_2unfw")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_akbhp"]
atlas = SubResource("CompressedTexture2D_2unfw")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdyuo"]
atlas = SubResource("CompressedTexture2D_2unfw")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7pc0"]
atlas = SubResource("CompressedTexture2D_2unfw")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_47bb1"]
atlas = SubResource("CompressedTexture2D_2unfw")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oetag"]
atlas = SubResource("CompressedTexture2D_2unfw")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0awn"]
atlas = SubResource("CompressedTexture2D_2unfw")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_epa32"]
atlas = SubResource("CompressedTexture2D_2unfw")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpphy"]
atlas = SubResource("CompressedTexture2D_2unfw")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r626r"]
atlas = SubResource("CompressedTexture2D_2unfw")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfpep"]
atlas = SubResource("CompressedTexture2D_2unfw")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_foq5p"]
atlas = SubResource("CompressedTexture2D_2unfw")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi28n"]
atlas = SubResource("CompressedTexture2D_2unfw")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu6qy"]
atlas = SubResource("CompressedTexture2D_2unfw")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmihs"]
atlas = SubResource("CompressedTexture2D_2unfw")
region = Rect2(72, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ljnqm"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmmba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xihp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix7or")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwaxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbcry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akbhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdyuo")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7pc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47bb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oetag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0awn")
}],
"loop": true,
"name": &"idle_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epa32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpphy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r626r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfpep")
}],
"loop": true,
"name": &"idle_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_foq5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi28n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu6qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmihs")
}],
"loop": true,
"name": &"idle_up",
"speed": 4.0
}]

[node name="Customer" instance=ExtResource("1_ao7hb")]
script = ExtResource("1_ifdrj")
is_sitting = false

[node name="AnimationSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_ljnqm")
animation = &"idle_left"
frame_progress = 0.0

[node name="WanderTimer" type="Timer" parent="." index="3"]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
