[gd_scene load_steps=3 format=3 uid="uid://ditonxx5u8u0e"]

[ext_resource type="PackedScene" uid="uid://ci2qfyewf03fx" path="res://npc/npc.tscn" id="1_ao7hb"]
[ext_resource type="Script" path="res://npc/customer/customer.gd" id="1_ifdrj"]

[node name="Customer" instance=ExtResource("1_ao7hb")]
script = ExtResource("1_ifdrj")
is_sitting = false

[node name="WanderTimer" type="Timer" parent="." index="3"]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
