[gd_scene load_steps=2 format=3 uid="uid://brahx7jbfc3ew"]

[ext_resource type="Script" path="res://npc/customer/customer_spawner.gd" id="1_btojo"]

[node name="CustomerSpawner" type="Node2D"]
script = ExtResource("1_btojo")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
