[gd_scene load_steps=7 format=3 uid="uid://bsg70w1u4t435"]

[ext_resource type="Script" path="res://inventory/pickable_items/pickable_card.gd" id="1_o6mv8"]
[ext_resource type="PackedScene" uid="uid://dwuvbt5j5i7uw" path="res://cards/card.tscn" id="2_exyxo"]
[ext_resource type="PackedScene" uid="uid://bk3wynuaapxir" path="res://interactable/interactable.tscn" id="2_wna75"]
[ext_resource type="Material" uid="uid://djccxvhynh5rn" path="res://utils/materials/shine_material.tres" id="3_ia5id"]
[ext_resource type="Resource" uid="uid://bfwl6kt5ciygt" path="res://cards/configs/card_config_air_shoot.tres" id="4_mqklg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qaf5f"]
size = Vector2(84.6353, 131.698)

[node name="PickableCard" type="Node2D"]
y_sort_enabled = true
scale = Vector2(0.3, 0.3)
script = ExtResource("1_o6mv8")

[node name="Interactable" parent="." instance=ExtResource("2_wna75")]
position = Vector2(-43, -41)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(42, 63)
shape = SubResource("RectangleShape2D_qaf5f")

[node name="Card" parent="Interactable" instance=ExtResource("2_exyxo")]
material = ExtResource("3_ia5id")
card_config = ExtResource("4_mqklg")

[connection signal="interact" from="Interactable" to="." method="_on_interactable_interact"]
