[gd_scene load_steps=8 format=3 uid="uid://gb5ccgk2r1iy"]

[ext_resource type="Script" path="res://inventory/pickable_items/pickable_gold_key.gd" id="1_kmvk7"]
[ext_resource type="PackedScene" uid="uid://bk3wynuaapxir" path="res://interactable/interactable.tscn" id="1_y713h"]
[ext_resource type="Material" uid="uid://djccxvhynh5rn" path="res://utils/materials/shine_material.tres" id="2_kqikh"]
[ext_resource type="Texture2D" uid="uid://bjehfu1d3e5tf" path="res://assets/props/key.png" id="4_5bpob"]
[ext_resource type="AudioStream" uid="uid://c3ouenxafxgml" path="res://assets/sounds/morri.mp3" id="4_m4yy1"]
[ext_resource type="Texture2D" uid="uid://cs7a0adbjv5fk" path="res://assets/lights/yellowlight.png" id="5_5rtqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov7gl"]
size = Vector2(38, 21)

[node name="PickableGoldKey" type="Node2D"]
script = ExtResource("1_kmvk7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, 0.5)
stream = ExtResource("4_m4yy1")

[node name="Interactable" parent="." instance=ExtResource("1_y713h")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_ov7gl")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_kqikh")
texture = ExtResource("4_5bpob")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.386719, 0.386719)
texture = ExtResource("5_5rtqj")

[connection signal="interact" from="Interactable" to="." method="_on_interactable_interact"]
