[gd_scene load_steps=7 format=3 uid="uid://bsg70w1u4t435"]

[ext_resource type="Script" path="res://inventory/pickable_items/pickable_card.gd" id="1_o6mv8"]
[ext_resource type="PackedScene" uid="uid://dwuvbt5j5i7uw" path="res://cards/card.tscn" id="2_exyxo"]
[ext_resource type="PackedScene" uid="uid://bk3wynuaapxir" path="res://interactable/interactable.tscn" id="2_wna75"]
[ext_resource type="Material" uid="uid://djccxvhynh5rn" path="res://utils/materials/shine_material.tres" id="3_ia5id"]
[ext_resource type="Resource" uid="uid://bfwl6kt5ciygt" path="res://cards/configs/card_config_air_shoot.tres" id="4_mqklg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qaf5f"]
size = Vector2(7.08205, 9.58595)

[node name="PickableCard" type="Node2D"]
script = ExtResource("1_o6mv8")

[node name="Card" parent="." instance=ExtResource("2_exyxo")]
material = ExtResource("3_ia5id")
offset_left = -50.0
offset_top = -135.0
offset_right = 35.0
offset_bottom = -7.0
card_config = ExtResource("4_mqklg")

[node name="Interactable" parent="." instance=ExtResource("2_wna75")]
position = Vector2(-50, -135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(38.9734, 61)
scale = Vector2(13.5479, -15.4393)
shape = SubResource("RectangleShape2D_qaf5f")

[connection signal="interact" from="Interactable" to="." method="_on_interactable_interact"]
