[gd_scene load_steps=11 format=3 uid="uid://eetvodjwpv8r"]

[ext_resource type="PackedScene" uid="uid://dswh5kmjcy70k" path="res://gui/healthBar/healthBar.tscn" id="1_i2p7x"]
[ext_resource type="Script" path="res://gui/hud.gd" id="1_tsj7g"]
[ext_resource type="FontFile" uid="uid://bw8tebfadoyd6" path="res://assets/fonts/Minecraft.ttf" id="5_diull"]
[ext_resource type="Texture2D" uid="uid://g0r7s3cqjopf" path="res://assets/external_resources/kenney_input-prompts/Keyboard & Mouse/Double/mouse_left.png" id="5_t6bsr"]
[ext_resource type="Texture2D" uid="uid://bjehfu1d3e5tf" path="res://assets/props/key.png" id="6_0yhao"]
[ext_resource type="Texture2D" uid="uid://bywbuxstv8gyt" path="res://assets/external_resources/kenney_input-prompts/Keyboard & Mouse/Double/mouse_right.png" id="6_qafju"]

[sub_resource type="Animation" id="Animation_w6w73"]
length = 0.001

[sub_resource type="Animation" id="Animation_s8qj1"]
resource_name = "hide"
length = 0.2

[sub_resource type="Animation" id="Animation_bke02"]
resource_name = "show"
length = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68yv3"]
_data = {
"RESET": SubResource("Animation_w6w73"),
"hide": SubResource("Animation_s8qj1"),
"show": SubResource("Animation_bke02")
}

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tsj7g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("1_i2p7x")]
offset_left = 20.0
offset_top = 20.0
offset_right = 76.0
offset_bottom = 76.0
scale = Vector2(2, 2)

[node name="Commands" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -193.0
offset_top = -624.0
offset_right = -28.0
offset_bottom = -608.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Commands"]
layout_mode = 2

[node name="KeyboardQ" type="TextureRect" parent="CanvasLayer/Commands/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_t6bsr")
expand_mode = 3
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Commands/HBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Commands/HBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_diull")
text = "Attacar"
fit_content = true
autowrap_mode = 0

[node name="KeyboardQ2" type="TextureRect" parent="CanvasLayer/Commands/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_qafju")
expand_mode = 3
stretch_mode = 4

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/Commands/HBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Commands/HBoxContainer/CenterContainer2"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_diull")
text = "Esquiva"
fit_content = true
autowrap_mode = 0

[node name="KeyBox" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -552.0
offset_top = 68.0
offset_right = -493.0
offset_bottom = 108.0
grow_horizontal = 2

[node name="KeyImage" type="TextureRect" parent="CanvasLayer/KeyBox"]
layout_mode = 2
texture = ExtResource("6_0yhao")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/KeyBox"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/KeyBox/CenterContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/KeyBox/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "x
"
fit_content = true
autowrap_mode = 0

[node name="KeyCountLabel" type="RichTextLabel" parent="CanvasLayer/KeyBox/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "0
"
fit_content = true
autowrap_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_68yv3")
}
