[gd_scene load_steps=10 format=3 uid="uid://ba65pjm3ttl0p"]

[ext_resource type="Script" path="res://props/bluevegetation_2.gd" id="1_sjxhb"]
[ext_resource type="Texture2D" uid="uid://b2tpos41siopx" path="res://assets/world/bluevegetation2.png" id="2_qgiq7"]
[ext_resource type="Texture2D" uid="uid://b2evyvnbhcdw0" path="res://assets/lights/lbluelight.png" id="3_xuvs8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3c63"]
atlas = ExtResource("2_qgiq7")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7llhv"]
atlas = ExtResource("2_qgiq7")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odmfe"]
atlas = ExtResource("2_qgiq7")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaa0g"]
atlas = ExtResource("2_qgiq7")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_566pc"]
atlas = ExtResource("2_qgiq7")
region = Rect2(128, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hpgqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3c63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7llhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odmfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaa0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_566pc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bluegrass" type="Node2D"]
z_index = 1
texture_filter = 3
script = ExtResource("1_sjxhb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hpgqa")
frame_progress = 0.178754

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2.28882e-05, -12)
scale = Vector2(0.202637, 0.202637)
texture = ExtResource("3_xuvs8")
