[gd_scene load_steps=12 format=3 uid="uid://52yq81efthq4"]

[ext_resource type="Texture2D" uid="uid://cs7a0adbjv5fk" path="res://assets/lights/yellowlight.png" id="2_c173n"]
[ext_resource type="Texture2D" uid="uid://i0jki8661gnp" path="res://assets/props/Torch.png" id="3_4fv88"]
[ext_resource type="Texture2D" uid="uid://bk6vhchsduq4o" path="res://assets/props/candle1.png" id="3_aw4dg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_slbff"]
atlas = ExtResource("3_aw4dg")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cr6j"]
atlas = ExtResource("3_aw4dg")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxf8j"]
atlas = ExtResource("3_aw4dg")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wawqh"]
atlas = ExtResource("3_aw4dg")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nldfs"]
atlas = ExtResource("3_4fv88")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe7cu"]
atlas = ExtResource("3_4fv88")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc40y"]
atlas = ExtResource("3_4fv88")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7oav6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slbff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cr6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxf8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wawqh")
}],
"loop": true,
"name": &"candleflame",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nldfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe7cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc40y")
}],
"loop": true,
"name": &"flame",
"speed": 5.0
}]

[node name="Candle" type="Node2D"]
y_sort_enabled = true
texture_filter = 3

[node name="PointLight2D6" type="PointLight2D" parent="."]
z_index = 1
position = Vector2(-1, -9)
scale = Vector2(0.353271, 0.353271)
color = Color(0.997226, 0.935439, 0.83206, 1)
range_z_max = 0
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("2_c173n")
texture_scale = 1.4

[node name="Candle" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7oav6")
animation = &"candleflame"
autoplay = "candleflame"
frame_progress = 0.819946
offset = Vector2(0, -26.9)
