[gd_scene load_steps=3 format=3 uid="uid://dlt2hqhcfx4td"]

[sub_resource type="GDScript" id="GDScript_jm8lm"]
script/source = "class_name Chair extends Area2D

@onready var marker_2d: Marker2D = $Marker2D

var is_empty: bool = true
var customer: Customer

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass

func _on_body_entered(body: Node2D) -> void:
	if body is Customer and !customer:
		customer = body
		customer.global_position = marker_2d.global_position
		customer.is_sitting = true
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6wfe"]
size = Vector2(8, 8)

[node name="Chair" type="Area2D"]
collision_layer = 16
collision_mask = 3
script = SubResource("GDScript_jm8lm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a6wfe")
debug_color = Color(0.923159, 4.84195e-05, 0.68483, 0.42)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-16, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
