[gd_scene load_steps=8 format=3 uid="uid://dk75mr3u1qd36"]

[ext_resource type="Texture2D" uid="uid://qkxk5d3tq41j" path="res://assets/colored-transparent.png" id="1_oknl8"]
[ext_resource type="Texture2D" uid="uid://cyks626ojs2bj" path="res://assets/light.png" id="2_epraj"]

[sub_resource type="Curve" id="Curve_w844x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yhjg8"]
curve = SubResource("Curve_w844x")

[sub_resource type="Gradient" id="Gradient_2tgv8"]
colors = PackedColorArray(1, 0.694118, 0.0352941, 1, 0.854181, 3.77826e-06, 7.70092e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eo02l"]
gradient = SubResource("Gradient_2tgv8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fgx3l"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(4, 1, 1)
gravity = Vector3(0, -20, 0)
linear_accel_min = -16.13
linear_accel_max = -2.23517e-06
scale_min = 0.4
color_ramp = SubResource("GradientTexture1D_eo02l")
alpha_curve = SubResource("CurveTexture_yhjg8")

[node name="Chandelier" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_oknl8")
hframes = 49
vframes = 22
frame = 740

[node name="PointLight2D6" type="PointLight2D" parent="."]
position = Vector2(0, -8)
color = Color(1, 0.803359, 0.4753, 1)
range_z_max = 0
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("2_epraj")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(0, -7)
amount = 20
process_material = SubResource("ParticleProcessMaterial_fgx3l")
