[gd_scene load_steps=4 format=3 uid="uid://ccglc33gnlens"]

[ext_resource type="Script" path="res://props/door.gd" id="1_fwm28"]
[ext_resource type="PackedScene" uid="uid://bk3wynuaapxir" path="res://interactable/interactable.tscn" id="2_bkxfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yofjs"]
size = Vector2(35, 32)

[node name="Door" type="Node2D"]
script = ExtResource("1_fwm28")

[node name="Interactable" parent="." instance=ExtResource("2_bkxfx")]
interact_message = "Entrar"
cannot_interact_message = "Porta Trancada"
required_item_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("RectangleShape2D_yofjs")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 16)

[connection signal="interact" from="Interactable" to="." method="_on_interactable_interact"]
