[gd_scene load_steps=6 format=3 uid="uid://b3hhlk7w3q8ie"]

[ext_resource type="Script" path="res://props/liliamessage.gd" id="1_ck83n"]
[ext_resource type="Texture2D" uid="uid://83sglkt02oou" path="res://assets/props/LiliaMessage.png" id="1_tq1x5"]
[ext_resource type="PackedScene" uid="uid://bk3wynuaapxir" path="res://interactable/interactable.tscn" id="2_uh48y"]
[ext_resource type="Texture2D" uid="uid://cyks626ojs2bj" path="res://assets/lights/light.png" id="3_v8ceo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw83g"]
size = Vector2(37, 26)

[node name="LiliaMessage" type="Node2D"]
y_sort_enabled = true
texture_filter = 3
script = ExtResource("1_ck83n")

[node name="LiliaMessage" type="Sprite2D" parent="."]
texture = ExtResource("1_tq1x5")
offset = Vector2(0, -16.305)

[node name="PointLight2D" type="PointLight2D" parent="LiliaMessage"]
position = Vector2(-9, 5)
scale = Vector2(0.134766, 0.134766)
color = Color(0.916606, 0.480272, 0, 1)
texture = ExtResource("3_v8ceo")

[node name="Interactable" parent="." instance=ExtResource("2_uh48y")]
position = Vector2(2, -52)
interact_message = "Falar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(-3.5, 60)
shape = SubResource("RectangleShape2D_gw83g")

[connection signal="body_exited" from="Interactable" to="." method="_on_interactable_body_exited"]
[connection signal="interact" from="Interactable" to="." method="_on_interactable_interact"]
