[gd_scene load_steps=9 format=3 uid="uid://dt8la4mvryehu"]

[ext_resource type="Texture2D" uid="uid://cj706nik2xul7" path="res://assets/props/postlight-Sheet.png" id="1_alvaa"]
[ext_resource type="Script" path="res://props/postlight.gd" id="1_ut7y2"]
[ext_resource type="Texture2D" uid="uid://cs7a0adbjv5fk" path="res://assets/lights/yellowlight.png" id="3_tk11i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_effk1"]
atlas = ExtResource("1_alvaa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5mr6"]
atlas = ExtResource("1_alvaa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83m0k"]
atlas = ExtResource("1_alvaa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4j8ss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_effk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5mr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83m0k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4up7"]
size = Vector2(10, 10)

[node name="PostLamp" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(3808, 992)
script = ExtResource("1_ut7y2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4j8ss")
offset = Vector2(10, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, 3)
shape = SubResource("RectangleShape2D_s4up7")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(8, -32)
texture = ExtResource("3_tk11i")
