[gd_scene load_steps=3 format=3 uid="uid://cwadoh18xwd0n"]

[ext_resource type="Script" path="res://player/cards/card_in_deck.gd" id="1_6pf4k"]
[ext_resource type="FontFile" uid="uid://bw8tebfadoyd6" path="res://assets/fonts/Minecraft.ttf" id="2_15f8y"]

[node name="CardInDeck" type="Button"]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_6pf4k")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 133.0
offset_bottom = 128.0

[node name="QuantityLabel" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_15f8y")
theme_override_font_sizes/normal_font_size = 15
fit_content = true
autowrap_mode = 0
