[gd_scene load_steps=2 format=3 uid="uid://cwadoh18xwd0n"]

[ext_resource type="Script" path="res://player/cards/card_in_deck.gd" id="1_6pf4k"]

[node name="CardInDeck" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(85, 128)
anchors_preset = -1
anchor_right = 0.075
anchor_bottom = 0.256
offset_right = -0.200005
offset_bottom = 0.255997
script = ExtResource("1_6pf4k")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 85.0
offset_bottom = 128.0
