[gd_scene load_steps=37 format=3 uid="uid://dj8800iifbe5s"]

[ext_resource type="Script" path="res://player/player.gd" id="1_nyc0f"]
[ext_resource type="Texture2D" uid="uid://my2vakvn6usn" path="res://assets/player/personagem.png" id="2_0fwvl"]
[ext_resource type="Texture2D" uid="uid://dqh7r0r33glq0" path="res://assets/player/littlemage.png" id="3_vw4fo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gv8d"]
size = Vector2(17, 16.3438)

[sub_resource type="Animation" id="Animation_8dcs3"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-2, 4), Vector2(-4, 4), Vector2(-3, 4), Vector2(-1, 4), Vector2(0, 2), Vector2(2, 2), Vector2(1, 1), Vector2(5, 3), Vector2(-3, 4), Vector2(-2, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(137, 287, 43, 52), Rect2i(471, 336, 42, 52), Rect2i(180, 289, 43, 52), Rect2i(444, 175, 52, 52), Rect2i(487, 119, 53, 56), Rect2i(435, 0, 61, 59), Rect2i(373, 0, 62, 59), Rect2i(170, 121, 54, 54), Rect2i(180, 289, 43, 52), Rect2i(137, 287, 43, 52)]
}

[sub_resource type="Animation" id="Animation_tmdfv"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-2, 4), Vector2(-1, 4), Vector2(-1, 3), Vector2(-2, 3), Vector2(0, 3), Vector2(1, 2), Vector2(0, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(137, 287, 43, 52), Rect2i(384, 283, 45, 52), Rect2i(386, 229, 46, 54), Rect2i(247, 232, 46, 54), Rect2i(0, 229, 46, 54), Rect2i(340, 237, 44, 55), Rect2i(198, 234, 44, 55), Rect2i(247, 178, 47, 54), Rect2i(395, 173, 49, 56), Rect2i(200, 178, 47, 56)]
}

[sub_resource type="Animation" id="Animation_lf20h"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, 4), Vector2(1, 5), Vector2(-3, 5), Vector2(-2, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(68, 490, 31, 52), Rect2i(276, 456, 34, 53), Rect2i(293, 284, 43, 53), Rect2i(431, 119, 56, 54), Rect2i(44, 284, 43, 53), Rect2i(429, 285, 42, 54)]
}

[sub_resource type="Animation" id="Animation_tt5x2"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 5), Vector2(0, 7), Vector2(3, 7), Vector2(6, 3), Vector2(2, 1), Vector2(1, 0), Vector2(1, 5), Vector2(3, 7), Vector2(0, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(163, 393, 39, 52), Rect2i(37, 441, 40, 48), Rect2i(477, 446, 41, 44), Rect2i(444, 227, 43, 58), Rect2i(124, 0, 61, 63), Rect2i(62, 0, 62, 62), Rect2i(0, 0, 62, 62), Rect2i(293, 232, 47, 52), Rect2i(477, 446, 41, 44), Rect2i(163, 393, 39, 52)]
}

[sub_resource type="Animation" id="Animation_koflt"]
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 2), Vector2(-1, 2), Vector2(0, 2), Vector2(-1, 2), Vector2(-2, 2), Vector2(1, 2), Vector2(3, 2), Vector2(2, 0), Vector2(-2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(163, 393, 39, 52), Rect2i(202, 394, 38, 52), Rect2i(84, 385, 40, 53), Rect2i(462, 388, 40, 53), Rect2i(0, 441, 37, 52), Rect2i(395, 120, 36, 52), Rect2i(0, 337, 42, 52), Rect2i(378, 335, 42, 52), Rect2i(92, 278, 45, 53), Rect2i(496, 226, 44, 57), Rect2i(441, 441, 36, 52)]
}

[sub_resource type="Animation" id="Animation_dy8hs"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-2, 3), Vector2(-1, 3), Vector2(0, 3), Vector2(1, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(540, 393, 36, 52), Rect2i(302, 404, 38, 52), Rect2i(128, 339, 42, 52), Rect2i(420, 339, 42, 52), Rect2i(0, 176, 50, 53), Rect2i(496, 175, 52, 51)]
}

[sub_resource type="Animation" id="Animation_07cpo"]
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.8, 0.9, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 3), Vector2(1, 1), Vector2(0, 0), Vector2(-2, 0), Vector2(-2, 3), Vector2(0, 0), Vector2(3, 0), Vector2(4, 0), Vector2(2, 0), Vector2(2, -1), Vector2(1, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(186, 446, 35, 52), Rect2i(540, 226, 35, 56), Rect2i(326, 345, 36, 59), Rect2i(120, 63, 57, 57), Rect2i(60, 62, 60, 55), Rect2i(185, 0, 64, 60), Rect2i(373, 59, 58, 61), Rect2i(154, 175, 46, 59), Rect2i(242, 61, 57, 58), Rect2i(496, 0, 59, 60), Rect2i(431, 59, 58, 60), Rect2i(186, 446, 35, 52)]
}

[sub_resource type="Animation" id="Animation_5c2m4"]
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 3), Vector2(2, 3), Vector2(1, 3), Vector2(-1, 3), Vector2(-2, 3), Vector2(-4, 1), Vector2(-6, 0), Vector2(-6, -1), Vector2(1, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(186, 446, 35, 52), Rect2i(377, 443, 35, 53), Rect2i(340, 440, 37, 53), Rect2i(151, 445, 35, 53), Rect2i(540, 445, 35, 53), Rect2i(502, 393, 38, 53), Rect2i(170, 341, 41, 52), Rect2i(342, 180, 44, 57), Rect2i(55, 171, 48, 59), Rect2i(346, 120, 49, 60), Rect2i(186, 446, 35, 52)]
}

[sub_resource type="Animation" id="Animation_btq5k"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-1, 3), Vector2(1, 4), Vector2(4, 3), Vector2(1, 2), Vector2(1, 3), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(37, 489, 31, 52), Rect2i(116, 443, 35, 53), Rect2i(362, 387, 40, 53), Rect2i(55, 117, 58, 54), Rect2i(487, 283, 44, 53), Rect2i(242, 286, 42, 54)]
}

[sub_resource type="Animation" id="Animation_0qinf"]
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(4, 3), Vector2(3, 3), Vector2(0, 2), Vector2(-1, 2), Vector2(1, -1), Vector2(3, 2), Vector2(-1, 4), Vector2(2, 3), Vector2(1, 2), Vector2(2, -1), Vector2(3, 0), Vector2(4, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(39, 389, 39, 52), Rect2i(336, 292, 42, 53), Rect2i(46, 230, 46, 54), Rect2i(103, 172, 51, 55), Rect2i(249, 0, 62, 61), Rect2i(185, 60, 57, 61), Rect2i(311, 0, 62, 60), Rect2i(87, 331, 41, 54), Rect2i(103, 227, 49, 51), Rect2i(113, 120, 57, 52), Rect2i(0, 62, 60, 55), Rect2i(311, 60, 57, 60), Rect2i(489, 60, 57, 59), Rect2i(39, 389, 39, 52)]
}

[sub_resource type="Animation" id="Animation_oe1pb"]
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(4, 3), Vector2(1, 2), Vector2(3, 2), Vector2(4, 3), Vector2(0, 3), Vector2(1, 1), Vector2(4, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(402, 391, 39, 52), Rect2i(0, 283, 44, 54), Rect2i(223, 340, 40, 54), Rect2i(513, 339, 40, 54), Rect2i(263, 389, 39, 52), Rect2i(124, 391, 39, 52), Rect2i(152, 234, 46, 53), Rect2i(294, 120, 52, 57), Rect2i(0, 389, 39, 52)]
}

[sub_resource type="Animation" id="Animation_6v6bp"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(6, 3), Vector2(5, 3), Vector2(3, 3), Vector2(5, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2i(240, 441, 36, 52), Rect2i(78, 438, 38, 52), Rect2i(42, 337, 42, 52), Rect2i(284, 337, 42, 52)]
}

[sub_resource type="Animation" id="Animation_54tao"]
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, 1), Vector2(1, 1), Vector2(1, 3), Vector2(-3, 1), Vector2(-2, 3), Vector2(1, 8), Vector2(-1, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(0, 117, 55, 59), Rect2i(242, 119, 52, 59), Rect2i(294, 177, 48, 55), Rect2i(531, 283, 41, 56), Rect2i(540, 119, 36, 55), Rect2i(546, 60, 25, 45), Rect2i(555, 0, 20, 35), Rect2i(548, 174, 20, 35), Rect2i(553, 339, 20, 35)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_76f7w"]
_data = {
"block_down": SubResource("Animation_tt5x2"),
"block_left": SubResource("Animation_07cpo"),
"block_right": SubResource("Animation_8dcs3"),
"block_up": SubResource("Animation_0qinf"),
"idle_down": SubResource("Animation_koflt"),
"idle_left": SubResource("Animation_5c2m4"),
"idle_up": SubResource("Animation_oe1pb"),
"idlle_right": SubResource("Animation_tmdfv"),
"transform": SubResource("Animation_54tao"),
"walk_down": SubResource("Animation_dy8hs"),
"walk_left": SubResource("Animation_btq5k"),
"walk_right": SubResource("Animation_lf20h"),
"walk_up": SubResource("Animation_6v6bp")
}

[sub_resource type="Animation" id="Animation_gb6bq"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-1, 13), Vector2(-1, 12), Vector2(-2, 12), Vector2(-1, 12), Vector2(-1, 13), Vector2(3, 13), Vector2(4, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(330, 320, 19, 35), Rect2i(42, 307, 19, 36), Rect2i(191, 309, 19, 36), Rect2i(132, 303, 20, 36), Rect2i(375, 314, 19, 36), Rect2i(172, 306, 19, 36), Rect2i(113, 304, 19, 36), Rect2i(0, 316, 19, 35), Rect2i(57, 237, 27, 35), Rect2i(125, 92, 30, 35)]
}

[sub_resource type="Animation" id="Animation_27xea"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-3, 11), Vector2(-4, 12), Vector2(-5, 12), Vector2(-4, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(0, 134, 38, 38), Rect2i(196, 92, 41, 40), Rect2i(84, 268, 24, 36), Rect2i(265, 242, 26, 36), Rect2i(150, 168, 34, 37), Rect2i(234, 137, 38, 36)]
}

[sub_resource type="Animation" id="Animation_pip31"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-1, 13), Vector2(0, 13), Vector2(-5, 13), Vector2(5, 9), Vector2(9, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(432, 314, 19, 35), Rect2i(356, 270, 24, 35), Rect2i(360, 235, 27, 35), Rect2i(41, 106, 36, 42), Rect2i(263, 55, 39, 47), Rect2i(416, 55, 39, 47)]
}

[sub_resource type="Animation" id="Animation_ktqal"]
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-4, 13), Vector2(-5, 12), Vector2(-8, 16), Vector2(-9, 16), Vector2(-9, 15), Vector2(-9, 9), Vector2(-10, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(132, 268, 24, 35), Rect2i(239, 242, 26, 36), Rect2i(216, 208, 36, 29), Rect2i(145, 205, 38, 28), Rect2i(184, 170, 41, 30), Rect2i(156, 91, 40, 42), Rect2i(342, 82, 36, 47)]
}

[sub_resource type="Animation" id="Animation_hse8p"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, 13), Vector2(2, 12), Vector2(2, 13), Vector2(-2, 13), Vector2(-4, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(267, 318, 19, 35), Rect2i(210, 313, 19, 36), Rect2i(413, 314, 19, 36), Rect2i(74, 304, 20, 36), Rect2i(394, 314, 19, 36), Rect2i(248, 314, 19, 36), Rect2i(229, 313, 19, 36), Rect2i(286, 320, 19, 35), Rect2i(212, 237, 27, 35), Rect2i(409, 207, 30, 35)]
}

[sub_resource type="Animation" id="Animation_ogwbk"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(3, 11), Vector2(4, 11), Vector2(4, 12), Vector2(5, 12), Vector2(4, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(196, 132, 38, 38), Rect2i(0, 94, 41, 40), Rect2i(108, 268, 24, 36), Rect2i(387, 242, 26, 36), Rect2i(116, 168, 34, 37), Rect2i(414, 134, 38, 36)]
}

[sub_resource type="Animation" id="Animation_4o2rx"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-8, 13), Vector2(0, 13), Vector2(3, 13), Vector2(-3, 13), Vector2(-6, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(272, 137, 38, 35), Rect2i(156, 271, 24, 35), Rect2i(184, 200, 32, 35), Rect2i(130, 233, 28, 35), Rect2i(272, 172, 34, 35)]
}

[sub_resource type="Animation" id="Animation_incbs"]
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(4, 13), Vector2(5, 12), Vector2(8, 16), Vector2(9, 16), Vector2(10, 15), Vector2(9, 9), Vector2(10, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(180, 271, 24, 35), Rect2i(413, 242, 26, 36), Rect2i(66, 208, 36, 29), Rect2i(107, 205, 38, 28), Rect2i(377, 170, 41, 30), Rect2i(85, 92, 40, 42), Rect2i(49, 59, 36, 47)]
}

[sub_resource type="Animation" id="Animation_at13v"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(3, 11), Vector2(2, 9), Vector2(1, 12), Vector2(2, 12), Vector2(1, 12), Vector2(0, 12), Vector2(2, 12), Vector2(2, 13), Vector2(1, 13), Vector2(2, 12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(345, 169, 32, 39), Rect2i(302, 56, 40, 43), Rect2i(22, 289, 20, 37), Rect2i(94, 304, 19, 37), Rect2i(331, 243, 25, 37), Rect2i(204, 272, 22, 37), Rect2i(0, 244, 25, 37), Rect2i(258, 207, 30, 35), Rect2i(377, 200, 32, 35), Rect2i(74, 171, 33, 37)]
}

[sub_resource type="Animation" id="Animation_wjsjg"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, 13), Vector2(2, 12), Vector2(3, 12), Vector2(1, 13), Vector2(0, 13), Vector2(0, 14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(331, 208, 29, 35), Rect2i(402, 278, 22, 36), Rect2i(185, 235, 27, 36), Rect2i(226, 278, 23, 35), Rect2i(0, 209, 29, 35), Rect2i(418, 170, 33, 37)]
}

[sub_resource type="Animation" id="Animation_2xb3l"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(4, 10), Vector2(0, 14), Vector2(1, 10), Vector2(1, 13), Vector2(3, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(214, 51, 49, 41), Rect2i(427, 102, 18, 32), Rect2i(291, 244, 23, 40), Rect2i(0, 59, 49, 35), Rect2i(373, 134, 41, 35)]
}

[sub_resource type="Animation" id="Animation_pscc2"]
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 10), Vector2(0, 5), Vector2(2, 13), Vector2(0, 14), Vector2(1, 10), Vector2(1, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(271, 278, 19, 40), Rect2i(220, 0, 57, 51), Rect2i(282, 102, 45, 35), Rect2i(378, 102, 49, 32), Rect2i(366, 0, 50, 41), Rect2i(311, 315, 19, 35)]
}

[sub_resource type="Animation" id="Animation_oa60p"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5, 0.6, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, 12), Vector2(4, 12), Vector2(0, 12), Vector2(0, 13), Vector2(1, 13), Vector2(0, 13), Vector2(2, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(38, 148, 36, 36), Rect2i(77, 134, 39, 37), Rect2i(380, 278, 22, 36), Rect2i(249, 278, 22, 36), Rect2i(290, 284, 21, 36), Rect2i(50, 272, 24, 35), Rect2i(25, 254, 25, 35), Rect2i(314, 280, 22, 35), Rect2i(29, 219, 28, 35), Rect2i(225, 173, 33, 35)]
}

[sub_resource type="Animation" id="Animation_q87rm"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, 13), Vector2(2, 12), Vector2(3, 12), Vector2(0, 13), Vector2(-1, 13), Vector2(0, 14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(167, 133, 29, 35), Rect2i(424, 278, 22, 36), Rect2i(158, 235, 27, 36), Rect2i(0, 281, 22, 35), Rect2i(102, 233, 28, 35), Rect2i(0, 172, 33, 37)]
}

[sub_resource type="Animation" id="Animation_cerqx"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, 14), Vector2(2, 10), Vector2(5, 12), Vector2(2, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(327, 129, 46, 33), Rect2i(163, 51, 51, 40), Rect2i(310, 162, 35, 37), Rect2i(33, 184, 33, 35), Rect2i(125, 133, 42, 35)]
}

[sub_resource type="Animation" id="Animation_opbn8"]
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 10), Vector2(0, 5), Vector2(2, 13), Vector2(0, 14), Vector2(1, 10), Vector2(5, 11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(336, 280, 19, 40), Rect2i(163, 0, 57, 51), Rect2i(237, 102, 45, 35), Rect2i(378, 102, 49, 32), Rect2i(366, 41, 50, 41), Rect2i(107, 54, 49, 38)]
}

[sub_resource type="Animation" id="Animation_3wdei"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-1, 13), Vector2(-1, 14), Vector2(1, 8), Vector2(-2, 3), Vector2(-3, 1), Vector2(1, 3), Vector2(1, 1), Vector2(2, 1), Vector2(4, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(355, 305, 20, 35), Rect2i(152, 306, 20, 35), Rect2i(85, 59, 20, 32), Rect2i(306, 199, 25, 45), Rect2i(416, 0, 36, 55), Rect2i(325, 0, 41, 56), Rect2i(277, 0, 48, 55), Rect2i(55, 0, 52, 59), Rect2i(0, 0, 55, 59), Rect2i(107, 0, 56, 54)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2k1qk"]
_data = {
"attack_down": SubResource("Animation_cerqx"),
"attack_left": SubResource("Animation_4o2rx"),
"attack_right": SubResource("Animation_pip31"),
"attack_up": SubResource("Animation_2xb3l"),
"dash_down": SubResource("Animation_opbn8"),
"dash_left": SubResource("Animation_incbs"),
"dash_right": SubResource("Animation_ktqal"),
"dash_up": SubResource("Animation_pscc2"),
"idle_down": SubResource("Animation_oa60p"),
"idle_left": SubResource("Animation_hse8p"),
"idle_right": SubResource("Animation_gb6bq"),
"idle_up": SubResource("Animation_at13v"),
"transform": SubResource("Animation_3wdei"),
"walk_down": SubResource("Animation_q87rm"),
"walk_left": SubResource("Animation_ogwbk"),
"walk_right": SubResource("Animation_27xea"),
"walk_up": SubResource("Animation_wjsjg")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 28
script = ExtResource("1_nyc0f")

[node name="FollowCamera" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_left = 0
limit_top = 0
limit_right = 1136
limit_bottom = 624
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="SausageMovementCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_0gv8d")

[node name="LittleMageMovementCollision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 22.3438)
shape = SubResource("RectangleShape2D_0gv8d")

[node name="LittleMageProjectilePosition" type="Node2D" parent="."]
position = Vector2(0, 16)

[node name="SausageMonster" type="Sprite2D" parent="."]
texture = ExtResource("2_0fwvl")
offset = Vector2(2, 1)
region_enabled = true
region_rect = Rect2(0, 117, 55, 59)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SausageMonster"]
libraries = {
"": SubResource("AnimationLibrary_76f7w")
}

[node name="LittleMage" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_vw4fo")
offset = Vector2(4, 10)
region_enabled = true
region_rect = Rect2(214, 51, 49, 41)

[node name="AnimationPlayer" type="AnimationPlayer" parent="LittleMage"]
libraries = {
"": SubResource("AnimationLibrary_2k1qk")
}

[connection signal="animation_finished" from="SausageMonster/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="LittleMage/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
