[gd_scene load_steps=6 format=3 uid="uid://cbybglk7i1jgh"]

[ext_resource type="Script" path="res://player/projectile.gd" id="1_vgfv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhgr5"]
size = Vector2(10, 6)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1mum3"]

[sub_resource type="Animation" id="Animation_t85dx"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 1), Vector2(1, 2), Vector2(0, 0), Vector2(1, 1), Vector2(0, 1), Vector2(0, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(58, 28, 31, 20), Rect2i(29, 28, 29, 24), Rect2i(0, 0, 31, 28), Rect2i(0, 28, 29, 25), Rect2i(31, 0, 31, 28), Rect2i(62, 0, 31, 28)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iycnj"]
_data = {
"projectile_anim": SubResource("Animation_t85dx")
}

[node name="Projectile" type="Area2D"]
collision_layer = 32
collision_mask = 127
script = ExtResource("1_vgfv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vhgr5")

[node name="DestructionTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="AttackDelay" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="BasicProjectile" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = SubResource("CompressedTexture2D_1mum3")
offset = Vector2(0, 1)
region_enabled = true
region_rect = Rect2(58, 28, 31, 20)

[node name="AnimationPlayer" type="AnimationPlayer" parent="BasicProjectile"]
libraries = {
"": SubResource("AnimationLibrary_iycnj")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DestructionTimer" to="." method="_on_destruction_timer_timeout"]
[connection signal="timeout" from="AttackDelay" to="." method="_on_start_timer_timeout"]
