[gd_scene load_steps=6 format=3 uid="uid://cbybglk7i1jgh"]

[ext_resource type="Script" path="res://player/projectile.gd" id="1_8bp7a"]
[ext_resource type="Texture2D" uid="uid://b8bdnula34751" path="res://assets/player/basic_projectile.png" id="2_i3d7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhgr5"]
size = Vector2(18, 6)

[sub_resource type="Animation" id="Animation_8vlq8"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 1), Vector2(1, 2), Vector2(0, 0), Vector2(1, 1), Vector2(0, 1), Vector2(0, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(58, 28, 31, 20), Rect2i(29, 28, 29, 24), Rect2i(0, 0, 31, 28), Rect2i(0, 28, 29, 25), Rect2i(31, 0, 31, 28), Rect2i(62, 0, 31, 28)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n2w4t"]
_data = {
"projectile_anim": SubResource("Animation_8vlq8")
}

[node name="Projectile" type="StaticBody2D"]
script = ExtResource("1_8bp7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_vhgr5")

[node name="BasicProjectile" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_i3d7e")
offset = Vector2(0, 1)
region_enabled = true
region_rect = Rect2(58, 28, 31, 20)

[node name="AnimationPlayer" type="AnimationPlayer" parent="BasicProjectile"]
libraries = {
"": SubResource("AnimationLibrary_n2w4t")
}

[node name="DestructionTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="AttackDelay" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="DestructionTimer" to="." method="_on_destruction_timer_timeout"]
[connection signal="timeout" from="AttackDelay" to="." method="_on_start_timer_timeout"]
