[gd_scene load_steps=25 format=3 uid="uid://b8dhl8bkqruhs"]

[ext_resource type="PackedScene" uid="uid://ci2qfyewf03fx" path="res://npc/npc.tscn" id="1_5kx2l"]
[ext_resource type="Texture2D" uid="uid://dehsubhan8pyj" path="res://assets/Free Character Sprites - Fantasy Dreamland/16x16/Char_002_Idle.png" id="2_3qv4v"]
[ext_resource type="Script" path="res://npc/enemy.gd" id="2_x8yhj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0oss1"]
atlas = ExtResource("2_3qv4v")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_trvlj"]
atlas = ExtResource("2_3qv4v")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3pal"]
atlas = ExtResource("2_3qv4v")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyvf4"]
atlas = ExtResource("2_3qv4v")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwaxm"]
atlas = ExtResource("2_3qv4v")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbcry"]
atlas = ExtResource("2_3qv4v")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_akbhp"]
atlas = ExtResource("2_3qv4v")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdyuo"]
atlas = ExtResource("2_3qv4v")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7pc0"]
atlas = ExtResource("2_3qv4v")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_47bb1"]
atlas = ExtResource("2_3qv4v")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oetag"]
atlas = ExtResource("2_3qv4v")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0awn"]
atlas = ExtResource("2_3qv4v")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_epa32"]
atlas = ExtResource("2_3qv4v")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpphy"]
atlas = ExtResource("2_3qv4v")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r626r"]
atlas = ExtResource("2_3qv4v")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfpep"]
atlas = ExtResource("2_3qv4v")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_foq5p"]
atlas = ExtResource("2_3qv4v")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi28n"]
atlas = ExtResource("2_3qv4v")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu6qy"]
atlas = ExtResource("2_3qv4v")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmihs"]
atlas = ExtResource("2_3qv4v")
region = Rect2(72, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hde2o"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oss1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trvlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3pal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyvf4")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwaxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbcry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akbhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdyuo")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7pc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47bb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oetag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0awn")
}],
"loop": true,
"name": &"idle_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epa32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpphy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r626r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfpep")
}],
"loop": true,
"name": &"idle_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_foq5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi28n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu6qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmihs")
}],
"loop": true,
"name": &"idle_up",
"speed": 4.0
}]

[node name="Enemy" instance=ExtResource("1_5kx2l")]
script = ExtResource("2_x8yhj")

[node name="AnimationSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_hde2o")
frame_progress = 0.0
