[gd_scene load_steps=12 format=3 uid="uid://b8dhl8bkqruhs"]

[ext_resource type="PackedScene" uid="uid://ci2qfyewf03fx" path="res://npc/npc.tscn" id="1_5kx2l"]
[ext_resource type="Script" path="res://npc/enemy.gd" id="2_x8yhj"]
[ext_resource type="Texture2D" uid="uid://cftr1ocg6q8tx" path="res://assets/enemies/enemy1-Sheet.png" id="3_0fa4l"]

[sub_resource type="Animation" id="Animation_xo2l5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_fe63q"]
resource_name = "attack"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_g5ehu"]
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [33, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54]
}

[sub_resource type="Animation" id="Animation_56sli"]
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [33, 33, 34, 35, 36]
}

[sub_resource type="Animation" id="Animation_1hk04"]
length = 0.75
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_goxk4"]
length = 0.55
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jtf3n"]
_data = {
"RESET": SubResource("Animation_xo2l5"),
"attack": SubResource("Animation_fe63q"),
"death": SubResource("Animation_g5ehu"),
"hit": SubResource("Animation_56sli"),
"idle_left": SubResource("Animation_1hk04"),
"walk_left": SubResource("Animation_goxk4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37lhs"]
size = Vector2(40, 20)

[node name="Enemy" instance=ExtResource("1_5kx2l")]
collision_layer = 64
script = ExtResource("2_x8yhj")

[node name="HitBox" parent="." index="0"]
position = Vector2(7, 19)

[node name="HurtBox" parent="." index="1"]
visible = false
collision_mask = 0

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 2)

[node name="Enemy" type="Sprite2D" parent="." index="3"]
texture = ExtResource("3_0fa4l")
offset = Vector2(0, 7)
hframes = 11
vframes = 5
frame = 11
region_rect = Rect2(133, 163, 26, 40)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy" index="0"]
libraries = {
"": SubResource("AnimationLibrary_jtf3n")
}

[node name="PlayerTrace" type="ShapeCast2D" parent="." index="4"]
visible = false
rotation = -1.5708
shape = SubResource("RectangleShape2D_37lhs")
target_position = Vector2(0, 300)

[node name="AttackTimer" type="Timer" parent="." index="5"]
wait_time = 2.0
autostart = true

[connection signal="animation_finished" from="Enemy/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
