[gd_scene load_steps=4 format=3 uid="uid://ci2qfyewf03fx"]

[ext_resource type="Script" path="res://npc/npc.gd" id="1_61t24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmpuw"]
size = Vector2(7, 3.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cdwx"]
size = Vector2(25, 29)

[node name="Npc" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 28
wall_min_slide_angle = 0.0
script = ExtResource("1_61t24")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_gmpuw")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_3cdwx")

[node name="TrackingTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="TrackingTimer" to="." method="_on_tracking_timer_timeout"]
