[gd_scene load_steps=9 format=3 uid="uid://bhox0xfiactf2"]

[ext_resource type="Script" path="res://player/character_components/card_hand.gd" id="1_gtaso"]
[ext_resource type="Texture2D" uid="uid://w7bevgg7lpf5" path="res://assets/cards/neutral/neutralface.png" id="2_62y2k"]
[ext_resource type="Texture2D" uid="uid://l1ajye4pblbl" path="res://assets/cards/air/aircardface.png" id="3_pnloh"]
[ext_resource type="Texture2D" uid="uid://vtu1lgbrmw5i" path="res://assets/cards/earth/earthcardface.png" id="4_yg3v0"]
[ext_resource type="Texture2D" uid="uid://dqoscns25oeqa" path="res://assets/cards/fire/firecardface.png" id="5_vr801"]
[ext_resource type="Texture2D" uid="uid://c57c3vp8qqdak" path="res://assets/cards/especial/specialcardface.png" id="6_y10as"]
[ext_resource type="Texture2D" uid="uid://bvo81bkdj8263" path="res://assets/external_resources/kenney_input-prompts/Keyboard & Mouse/Default/keyboard_q.png" id="7_t0gik"]
[ext_resource type="FontFile" uid="uid://bw8tebfadoyd6" path="res://assets/fonts/Minecraft.ttf" id="8_tet7a"]

[node name="CardHand" type="CanvasLayer"]
script = ExtResource("1_gtaso")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0

[node name="CardContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="BuyCards" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -121.0
offset_top = 18.0
offset_right = -6.0
offset_bottom = 103.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="BuyCards"]
layout_mode = 2

[node name="CardQuantityLabel" type="RichTextLabel" parent="BuyCards/HBoxContainer2"]
layout_mode = 2
text = "0 x"
fit_content = true
autowrap_mode = 0

[node name="HFlowContainer" type="HFlowContainer" parent="BuyCards/HBoxContainer2"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Panel" parent="BuyCards/HBoxContainer2/HFlowContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Aircardface" type="TextureRect" parent="BuyCards/HBoxContainer2/HFlowContainer/Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_right = 32.0
offset_bottom = 48.0
texture = ExtResource("3_pnloh")
expand_mode = 5
stretch_mode = 4

[node name="Control2" type="Panel" parent="BuyCards/HBoxContainer2/HFlowContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Specialcardface" type="TextureRect" parent="BuyCards/HBoxContainer2/HFlowContainer/Control2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_right = 32.0
offset_bottom = 48.0
texture = ExtResource("6_y10as")
expand_mode = 5
stretch_mode = 4

[node name="Control3" type="Panel" parent="BuyCards/HBoxContainer2/HFlowContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Firecardface" type="TextureRect" parent="BuyCards/HBoxContainer2/HFlowContainer/Control3"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_right = 32.0
offset_bottom = 48.0
texture = ExtResource("5_vr801")
expand_mode = 5
stretch_mode = 4

[node name="Control4" type="Panel" parent="BuyCards/HBoxContainer2/HFlowContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Earthcardface" type="TextureRect" parent="BuyCards/HBoxContainer2/HFlowContainer/Control4"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_right = 32.0
offset_bottom = 48.0
texture = ExtResource("4_yg3v0")
expand_mode = 5
stretch_mode = 4

[node name="Control5" type="Panel" parent="BuyCards/HBoxContainer2/HFlowContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Neutralface" type="TextureRect" parent="BuyCards/HBoxContainer2/HFlowContainer/Control5"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
offset_right = 32.0
offset_bottom = 48.0
texture = ExtResource("2_62y2k")
expand_mode = 5
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="BuyCards"]
layout_mode = 2

[node name="KeyboardQ" type="TextureRect" parent="BuyCards/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_t0gik")
expand_mode = 3
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="BuyCards/HBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BuyCards/HBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_tet7a")
text = "Comprar "
fit_content = true
autowrap_mode = 0
