[gd_scene load_steps=3 format=3 uid="uid://bonoh8tvsqaxf"]

[ext_resource type="Script" path="res://player/character_components/shooter.gd" id="1_v4oyu"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jbolv"]

[node name="Shooter" type="Area2D"]
script = ExtResource("1_v4oyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("SegmentShape2D_jbolv")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
